<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Appvance</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>if (window.module) module = window.module;</script>
    <link href="basic-template.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Initialization Appvance.</h3>
            </div>
            <div class="panel-body">
              <text>Appvance is performing first time initialization. <br/> This should only take a few minutes</text>
              <br/>
              <text id="current">starting setup process</text>
              <script>
                const ipcRenderer = require('electron').ipcRenderer;
                let currentProc = document.getElementById("current");

                ipcRenderer.on('current-proc', (event, arg) => {
                  console.log(arg)
                  currentProc.innerHTML = arg;
                })
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>